# SpringMVCBoard

./: .travis.yml  README.md  appsec.yml  appspec.yml  build.gradle  settings.gradle
src/main/java/hello/practiceprj/: PracticePrjApplication.java
src/main/java/hello/practiceprj/controller/: BoardController.java
src/main/java/hello/practiceprj/domain/: Board.java  Comment.java  Recommend.java  Reply.java  UploadFile.java  User.java
src/main/java/hello/practiceprj/file/: FileStore.java
src/main/java/hello/practiceprj/mapper/: BoardMapper.java  CommentMapper.java  FileMapper.java  TimeMapper.java  UserMapper.java
src/main/java/hello/practiceprj/service/: BoardService.java  BoardServiceImpl.java
src/main/java/hello/practiceprj/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/hello/practiceprj/web/: WebConfig.java  WebRestController.java
src/main/resources/: application.properties  errors.properties
src/main/resources/mybatis-mapper/: TimeMapper.xml
src/main/resources/static/css/: custom.css
src/main/resources/static/script/: boardScript.js
src/main/resources/templates/: board.html  boardlist.html  editForm.html  searchList.html  writeForm.html
src/main/resources/templates/fragment/: commentFragment.html  listFragment.html  topFragment.html
src/main/resources/templates/user/: error.html  loginForm.html  signupForm.html
src/test/java/hello/practiceprj/: PracticePrjApplicationTests.java
src/test/java/hello/practiceprj/mapper/: TimeMapperTest.java
src/test/java/hello/practiceprj/web/: WebRestControllerTest.java
(+22 files in other folders)
