spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@152.70.238.46:1521:xe
spring.datasource.username=spring
spring.datasource.password=rmsep23

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mybatis-mapper/**/*.xml

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=hello.practiceprj.domain

# mapper 로그레벨 설정
logging.level.com.azurealstn.codespringweb.mapper=TRACE

spring.messages.basename=errors

file.dir=C:/Users/user/Desktop/file/