<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
  <style>
    th, td {
      text-align: center;
    }
    .contenttr:hover{
      background-color: #e7e7e7;

    }
    .btn-primary{
      background-color: #5b9bbf;
      border-color: #4f8aaa;
    }
    .btn-primary:hover{
      background-color: #3d81a0;
      border-color: #4f8aaa;
    }
    a{
      color: black;
      text-decoration: none;
    }
    a:hover{
      color: #262626;
      text-decoration: underline;
    }
    .page-item.active .page-link {
      background-color: #3d81a0;
      border-color: #35708b;
    }
    .page-link{
      color: #4a96ba;
    }
    .page-item.disabled{
      color: gray;
    }
  </style>
</head>
<body>
<div class="container" style="max-width: 1100px; min-width: 800px">
  <div class="py-5 text-center">
    <h2>게시판</h2>
  </div>

  <hr class="my-4">
  <div th:replace="~{fragment/listFragment :: listFragment}"></div>
</div>
</body>
</html>